{% if form.errors %}
    <div class="note form-error">
        <p>Sorry, looks like something went wrong. Please correct the following and submit again:</p>
        <ul class="disc">
        {% for field in form.errors %}
            {% comment %}
                Check if it's a generic 'form' error and don't show the {{ field }}
                {% endcomment %}
                {% if field == 'form' %}
                <li>
                {{ form.errors.messages[field] }}
                </li>
                {% else %}
                <li>
                The <strong>{{ field | replace: 'body', 'Message' }}</strong> field {{ form.errors.messages[field] }}
                </li>
            {% endif %}
        {% endfor %}
        </ul>
    </div>
{% endif %}