{% comment %}
    oldIE fixes/shivs
    HTML5 shiv, Selectivizer
    - respond.js Gavin Ballard
    
    it is important that respond.proxy.gif and respond.proxy.js is not loaded through CDN or we have to implement a lot of hacks to make it work
{% endcomment %} 
<!--[if lt IE 9]>
{{ '//html5shiv.googlecode.com/svn/trunk/html5.js' | script_tag }}
{{ 'respond.min.js' | shop_asset_url | script_tag }}
<link href="{{ 'respond-proxy.html' | shop_asset_url | split: '?' | first }}" id="respond-proxy" rel="respond-proxy" />
<link href="/static/global/respond.proxy.gif" id="respond-redirect" rel="respond-redirect" />
<script src="/static/global/respond.proxy.js" type="text/javascript"></script>
<![endif]-->