{% if template contains 'product' %}
    <meta property="og:type" content="product" />
    <meta property="og:title" content="{{ product.title | strip_html | escape }}" />
    {% for image in product.images %}
        <meta property="og:image" content="http:{{ image | product_img_url: 'grande' }}" />
        <meta property="og:image:secure_url" content="https:{{ image | product_img_url: 'grande' }}" />
    {% endfor %}
    <meta property="og:price:amount" content="{{ product.price | money_without_currency }}" />
    <meta property="og:price:currency" content="{{ shop.currency }}" />
{% elseif template contains 'article' %}
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{ article.title | strip_html | escape }}" />
    {% assign article_images = article.content | get_images %}
    {% for article_image in article_images %}
        {% assign src = article_image.src | remove:'https' | remove:'http:' %}
        <meta property="og:image" content="http:{{ src }}" />
        <meta property="og:image:secure_url" content="https:{{ src }}" />
    {% endfor %}
{% else %}
    {% if settings.use_logo %}
        <meta property="og:image" content="http:{{ 'logo.png' | asset_url }}" />
        <meta property="og:image:secure_url" content="https:{{ 'logo.png' | asset_url }}" />
    {% endif %}
    <meta property="og:title" content="{{ meta_title | escape }}" />
    <meta property="og:type" content="website" />
{% endif %}
{% if page_description %}
<meta property="og:description" content="{{ meta_description | escape }}" />
{% endif %}
<meta property="og:url" content="{{ canonical_url}}" />
<meta property="og:site_name" content="{{ shop.name | escape }}" />