{% form 'search' class: 'input-group search-bar' %}
        {% comment %}
        Uncomment the following hidden input to only show products in your search results
        {% endcomment %}
        {% comment %}<input type="hidden" name="type" value="product">{% endcomment %}
        <input type="search" name="q" value="{{ search.terms | escape }}" placeholder="{{ lang.search_our_store | def:'Search our store' | escape }}" class="input-group-field" />
        <span class="input-group-btn">
            <button type="submit" class="btn"><i class="panda-icon-ui-search"></i></button>
        </span>
    </form>
{% endform %}