{% comment %}
List out your main-menu linklist (default)
More info on linklists:
{% endcomment %}
<ul class="site-nav">
	{% for link in linklists.main-menu.links %}
		{% comment %}
			Create a dropdown menu by naming a linklist the same as a link in the parent nav
		{% endcomment %}
		{% assign child_list_handle = link.title | handleize %}
		{% if linklists[child_list_handle].links != blank %}
		<li class="site-nav--has-dropdown{% if link.active %} site-nav--active{% endif %}" aria-haspopup="true">
			<a href="{{ link.url }}">{{ link.title }} <i class="panda-icon-ui-arrow-down"></i></a>
			<ul class="site-nav--dropdown">
			{% for childlink in linklists[child_list_handle].links %}
				<li {% if childlink.active %}class="site-nav--active"{% endif %}><a href="{{ childlink.url }}">{{ childlink.title | escape }}</a></li>
			{% endfor %}
			</ul>
		</li>
		{% else %}
			<li {% if link.active %}class="site-nav--active"{% endif %}>
				<a href="{{ link.url }}">{{ link.title }}</a>
			</li>
		{% endif %}
	{% endfor %}
</ul>