{% assign addresses_title = lang.addresses | def:'Addresses' %}
{% title addresses_title %}
{% include 'breadcrumbs'%}

<header class="section-header">
	<h1 class="section-header--left">{{ lang.my_account | def:'My Account'}}</h1>
	<div class="section-header--right">
		<a href="#" class="btn" onclick="return shop.user.address.toggleNewForm();">{{ lang.add_new_address | def:'Add New Address' }}</a>
	</div>
</header>

<hr class="hr--small">
<div class="grid">
	<div class="grid-item one-third medium-down--one-whole">
	    <h2>{{ addresses_title }}</h2>
		<p><a href="/{{ shop.handles.account }}">{{ lang.return_to_account_details | def:'Return to Account details' }}</a></p>
	</div>
	<div class="grid-item two-thirds medium-down--one-whole">
		{% comment %}
			Add address form, hidden by default
		{% endcomment %}
		<div id="add_address" style="display: none;">
			{% form 'customer_address', customer.new_address %}

				<h2>{{ lang.add_new_address | def:'Add New Address' }}</h2>

				<div class="grid">

					<div class="grid-item one-half small--one-whole">
						<label for="address_first_name_new">{{ lang.first_name | def:'First Name' }}</label>
						<input type="text" id="address_first_name_new" class="address_form" name="address[first_name]" value="{{form.first_name}}" autocapitalize="words">
					</div>

					<div class="grid-item one-half small--one-whole">
						<label for="address_last_name_new">{{ lang.last_name | def:'Last Name' }}</label>
						<input type="text" id="address_last_name_new" class="address_form" name="address[last_name]" value="{{form.last_name}}" autocapitalize="words">
					</div>

				</div>

				<label for="address_company_new">{{ lang.company | def:'Company' }}</label>
				<input type="text" id="address_company_new" class="address_form" name="address[company]" value="{{form.company}}" autocapitalize="words">

				<label for="address_address1_new">{{ lang.address1 | def:'Address 1' }}</label>
				<input type="text" id="address_address1_new" class="address_form" name="address[address1]" value="{{form.address1}}" autocapitalize="words">

				<label for="address_address2_new">{{ lang.address2 | def:'Address 2' }}</label>
				<input type="text" id="address_address2_new" class="address_form" name="address[address2]" value="{{form.address2}}" autocapitalize="words">

				<label for="address_city_new">{{ lang.city | def:'City' }}</label>
				<input type="text" id="address_city_new" class="address_form" name="address[city]" value="{{form.city}}" autocapitalize="words">

				<label for="address_country_new">{{ lang.country | def:'Country' }}</label>
				<select id="address_country_new" name="address[country]" data-default="{{form.country}}">{{ country_option_tags }}</select>

				<div id="address_province_container_new" style="display:none">
					<label for="address_province_new">{{ lang.state_or_province | def:'Province' }}</label>
					<select id="address_province_new" class="address_form" name="address[province]" data-default="{{form.province}}"></select>
				</div>
				
				<div class="grid">
				    <div class="grid-item large--one-half">
						<label for="address_zip_new">{{ lang.postal_or_zipcode | def:'Postal/ZIP Code' }}</label>
						<input type="text" id="address_zip_new" class="address_form" name="address[zip]" value="{{form.zip}}" autocapitalize="characters">
					</div>

					<div class="grid-item large--one-half">
						<label for="address_phone_new">{{ lang.phone | def:'Phone' }}</label>
						<input type="tel" id="address_phone_new" class="address_form" name="address[phone]" value="{{form.phone}}">
					</div>
				</div>

				<p>
					{{ form.set_as_default_checkbox }}
					<label for="default_address_new" class="inline">{{ lang.set_as_default_address | def:'Set as Default Address?' }}</label>
				</p>

				<input type="submit" class="btn" value="{{ lang.add_new_address | def:'Add New Address' | escape }}">
				<span class="form-spacer">{{ lang.or | def:'or' }}</span>
				<a href="#" onclick="return shop.user.address.toggleNewForm();">{{ lang.cancel | def:'Cancel' }}</a>

				<hr>
			{% endform %}
		</div>

		{% comment %}
			List all customer addresses with a unique edit form.
			Also add pagination in case they have a large number of address (unlikely)
		{% endcomment %}
		{% paginate customer.addresses by 5 %}
			{% for address in customer.addresses %}
                <div id="view_address_{{address.id}}">
    				<h3>
    					{{ address.first_name | capitalize }} {{address.last_name | capitalize }}
    					{% if address == customer.default_address %}<em>({{ lang.default | def:'Default' }})</em>{% endif %}
    				</h3>
    
    				<p>
    					{% if address.company %}{{ address.company }}<br>{% endif %}
    					{{ address.street }}<br>
    					{{ address.city | capitalize }}<br>
    					{% if address.province_code %}
    						{{ address.province_code | upcase }}<br>
    					{% endif %}
    					{{ address.zip | upcase }}<br>
    					{{ address.country }}<br>
    					{{ address.phone }}
    				</p>
    				<p>
    					{{ lang.edit_address | def:'Edit Address' | edit_customer_address_link: address.id }} |
    					{{ lang.delete | def:'Delete' | delete_customer_address_link: address.id, lang.are_you_sure_you_want_to_remove_this_address }}
    				</p>
				</div>

				<div id="edit_address_{{address.id}}" style="display:none;">
					{% form 'customer_address', address %}

						<h4>{{ lang.edit_address | def:'Edit Address' }}</h4>

						<div class="grid">

							<div class="grid-item one-half small--one-whole">
								<label for="address_first_name_{{form.id}}">{{ lang.first_name | def:'First Name' }}</label>
								<input type="text" id="address_first_name_{{form.id}}" class="address_form" name="address[first_name]" value="{{form.first_name}}" autocapitalize="words">
							</div>

							<div class="grid-item one-half small--one-whole">
								<label for="address_last_name_{{form.id}}">{{ lang.last_name | def:'Last Name' }}</label>
								<input type="text" id="address_last_name_{{form.id}}" class="address_form" name="address[last_name]" value="{{form.last_name}}" autocapitalize="words">
							</div>

						</div>

						<label for="address_company_{{form.id}}">{{ lang.company | def:'Company' }}</label>
						<input type="text" id="address_company_{{form.id}}" class="address_form" name="address[company]" value="{{form.company}}" autocapitalize="words">

						<label for="address_address1_{{form.id}}">{{ lang.address1 | def:'Address 1' }}</label>
						<input type="text" id="address_address1_{{form.id}}" class="address_form" name="address[address1]" value="{{form.address1}}" autocapitalize="words">

						<label for="address_address2_{{form.id}}">{{ lang.address2 | def:'Address 2' }}</label>
						<input type="text" id="address_address2_{{form.id}}" class="address_form" name="address[address2]" value="{{form.address2}}" autocapitalize="words">

						<label for="address_city_{{form.id}}">{{ lang.city | def:'City' }}</label>
						<input type="text" id="address_city_{{form.id}}" class="address_form" name="address[city]" value="{{form.city}}" autocapitalize="words">

						<label for="address_country_{{form.id}}">{{ lang.country | def:'Country' }}</label>
						<select id="address_country_{{form.id}}" name="address[country]" data-default="{{form.country}}">{{ country_option_tags }}</select>

						<div id="address_province_container_{{form.id}}" style="display:none">
							<label for="address_province_{{form.id}}">{{ lang.state_or_province | def:'State / Province' }}</label>
							<select id="address_province_{{form.id}}" class="address_form" name="address[province]" data-default="{{form.province}}"></select>
						</div>

						<div class="grid">
							<div class="grid-item one-half small--one-whole">
								<label for="address_zip_{{form.id}}">{{ lang.postal_or_zipcode | def:'Postal/ZIP Code' }}</label>
								<input type="text" id="address_zip_{{form.id}}" class="address_form" name="address[zip]" value="{{form.zip}}" autocapitalize="characters">
							</div>

							<div class="grid-item one-half small--one-whole">
								<label for="address_phone_{{form.id}}">{{ lang.phone | def:'Phone' }}</label>
								<input type="tel" id="address_phone_{{form.id}}" class="address_form" name="address[phone]" value="{{form.phone}}">
							</div>
						</div>

						<p>
							{{ form.set_as_default_checkbox }}
							<label for="default_address_{{ form.id }}" class="inline">{{ lang.set_as_default_address | def:'Set as Default Address?' }}</label>
						</p>

						<input type="submit" class="btn" value="{{ lang.update_address | def:'Update Address' | escape }}">
						<span class="form-spacer">{{ lang.or | def:'or' }}</span>
						{{ lang.cancel | def:'cancel' | edit_customer_address_link: form.id }}
					{% endform %}
				</div>
                {% unless forloop.last %}
                <hr>
                {% endunless %}
			{% endfor %}

			{% if paginate.pages > 1 %}
			<div class="text-center">
				{% include 'pagination-custom' %}
			</div>
			{% endif %}

		{% endpaginate %}
	</div>

</div>
<script>
    $(function() {
        new shop.CountryProvinceSelector('address_country_new', 'address_province_new', 'address_province_container_new');  
        {% for address in customer.addresses %}
          new shop.CountryProvinceSelector('address_country_{{address.id}}', 'address_province_{{address.id}}', 'address_province_container_{{address.id}}');
        {% endfor %}
    });
</script>