{% assign log_in_title = lang.log_in | def:'Log in' %}
{% title log_in_title %}
<div class="grid">
    <div class="grid-item large--one-third push--large--one-third text-center">
        {% comment %}
        If a user has successfully requested a new password, the form.posted_successfully? variable
        is set to true within the 'recover_customer_password' form only. Within that form you'll see
        us assign a variable 'reset_success' to true, which is used in JS to show our success message.
        {% endcomment %}
        <div class="note form-success" id="resetSuccess" style="display:none;">
            {{ lang.weve_sent_you_an_email_with_a_link_to_reset_password | def: "We've sent you an email with a link to update your password." }}
        </div>
        {% comment %}
        This form must use 'customer_login'
        {% endcomment %}
        {% form 'customer_login' id:'customer_login' %}
            <h1>{{ log_in_title }}</h1>
            {% include 'form-errors-custom' %}
            <label for="customer_email" class="hidden-label">{{ lang.email | def:'E-mail' }}</label>
            <input type="email" value="" name="customer[email]" id="customer_email" placeholder="{{ lang.email | def:'E-mail' | escape}}" {% if form.errors contains "email" %} class="error"{% endif %} autocorrect="off" autocapitalize="off" autofocus>
            <label for="customer_password" class="hidden-label">{{ lang.password | def:'Password'}}</label>
            <input type="password" value="" name="customer[password]" id="customer_password" placeholder="{{ lang.password | def:'Password' | escape }}" {% if form.errors contains "password" %} class="error"{% endif %}>
            <p>
                <a href="#" onclick="showRecoverPasswordForm();return false;">{{ lang.forgot_your_password | def:'Forgot your password?' }}</a>
            </p>
            <p>
                <input type="submit" class="btn" value="{{ lang.log_in | def:'Log in' | escape }}">
            </p>
            {% unless shop.checkout.guest_login %}
            <p>
                {{ lang.or | def:'or' }} <a href="{{ shop.url }}">{{ lang.return_to_store | def:'Return to Store' }}</a>
            </p>
            {% endunless %}
        {% endform %}
        {% comment %}
            This page uses JavaScript to show/hide the recover password form
        {% endcomment %}
        <div id="recover_password" style="display: none;">
            <h2>{{ lang.reset_password | def:'Reset password' }}</h2>
            <p>{{ lang.we_will_send_you_an_email_to_reset_your_password | def:'We will send you an email to reset your password.' }}</p>
            {% comment %}
                This form must use 'recover_customer_password'
            {% endcomment %}
            {% form 'recover_customer_password' %}
                {% include 'form-errors-custom' %}
                {% comment %}
                    form.posted_successfully is true only inside this form, but we want
                    to show a success message outside of it. To do so, set the variable
                    reset_success to true, then use JS to show our success message above.
                {% endcomment %}
                {% if form.posted_successfully %}
                    {% assign reset_success = true %}
                {% endif %}
                <label for="recover-email" class="hidden-label">{{ lang.email | def:'E-mail'}}</label>
                <input type="email" value="" name="email" id="recover-email" placeholder="{{ lang.email | def:'E-mail' | escape }}" autocorrect="off" autocapitalize="off">
                <div class="text-center">
                    <p>
                        <input type="submit" class="btn" value="{{ lang.reset_password | def:'Reset password' | escape }}">
                    </p>
                    {{ lang.or | def:'or' }} <a href="#" onclick="hideRecoverPasswordForm();return false;">{{ lang.cancel | def:'Cancel' }}</a>
                </div>
            {% endform %}
        </div>
        {% comment %}
        If accounts are set as optional, the following will be shown as an option
        during checkout, not on the default /login page.
        {% endcomment %}
        {% if shop.checkout.guest_login %}
            <hr>
            <h2>{{ lang.continue_as_a_guest | def: 'Continue as a guest' }}</h2>
            {% form 'guest_login' %}
                <input type="submit" class="btn" value="{{ lang.guest_checkout | def: "Let's go!" }}">
            {% endform %}
        {% endif %}
    </div>
</div>
<script>
    function showRecoverPasswordForm() {
        document.getElementById('recover_password').style.display = 'block';
        document.getElementById('customer_login').style.display='none';
        window.location.hash = '#recover';
    }
    function hideRecoverPasswordForm() {
        document.getElementById('recover_password').style.display = 'none';
        document.getElementById('customer_login').style.display = 'block';
        window.location.hash = '';
    }
    // Allow deep linking to the recover password form
    if (window.location.hash == '#recover') { showRecoverPasswordForm() }
    // reset_success is only true when the reset form is
    {% if reset_success %}
        document.getElementById('resetSuccess').style.display = 'block';
    {% endif %}
</script>