{% assign register_title = lang.create_an_account | def: 'Create Account' %}
{% title register_title %}
<div class="grid">

  <div class="grid-item large--one-third push--large--one-third">

    <h1>{{ register_title }}</h1>

    {% comment %}
      This form must use 'create_customer'
    {% endcomment %}
    {% form 'create_customer' %}

      {% include 'form-errors-custom' %}

      <label for="first_name" class="hidden-label">{{ lang.first_name | def:'First Name'}}</label>
      <input type="text" value="" name="customer[first_name]" id="first_name" placeholder="{{ lang.first_name | def:'First Name' | escape }}" {% if form.errors contains "first_name" %} class="error"{% endif %} autocapitalize="words" autofocus>

      <label for="last_name" class="hidden-label">{{ lang.last_name | def:'Last Name'}}</label>
      <input type="text" value="" name="customer[last_name]" id="last_name" placeholder="{{ lang.last_name | def:'Last Name' | escape }}" {% if form.errors contains "last_name" %} class="error"{% endif %} autocapitalize="words">

      <label for="email" class="hidden-label">{{ lang.email | def: 'E-mail' }}</label>
      <input type="email" value="" name="customer[email]" id="email" placeholder="{{ lang.email | def: 'E-mail' | escape }}" {% if form.errors contains "email" %} class="error"{% endif %} autocorrect="off" autocapitalize="off">

      <label for="password" class="hidden-label">{{ lang.password | def: 'Password' }}</label>
      <input type="password" value="" name="customer[password]" id="create_password" placeholder="{{ lang.password | def: 'Password' }}" {% if form.errors contains "password" %} class="error"{% endif %}>

      <div class="text-center">
        <p>
          <input type="submit" value="{{ lang.create_an_account | def: 'Create Account' | escape }}" class="btn">
        </p>
        {{ lang.or | def:'or' }} <a href="{{ shop.url }}">{{ lang.return_to_store | def:'Return to Store' }}</a>
      </div>

    {% endform %}

  </div>

</div>