{% assign reset_password_title = lang.reset_password | def:'Reset password' %}
{% title reset_password_title %}
<div class="grid">
	<div class="grid-item large--one-third push--large--one-third">

		{% comment %}
			This form must use 'reset_customer_password'
		{% endcomment %}
		{% form 'reset_customer_password' %}

			<h1>{{ reset_password_title }}</h1>

			<p>{{ lang.enter_a_new_password_for_x | def:'Enter a new password for %s' | insert: form.email }}</p>

			{% include 'form-errors-custom' %}

			<label for="reset_password">{{ lang.password | def:'Password' }}</label>
			<input type="password" value="" name="customer[password]" id="reset_password" {% if form.errors contains "password" %} class="error"{% endif %}>

			<label for="password_confirmation">{{ lang.confirm_password | def:'Password confirmation'}}</label>
			<input type="password" value="" name="customer[password_confirmation]" id="password_confirmation" {% if form.errors contains "password_confirmation" %} class="error"{% endif %}>

			<div class="text-center">
				<input type="submit" class="btn" value="{{ lang.reset_password | def:'Reset password' | escape }}">
			</div>

		{% endform %}

	</div>
</div>