{% comment %}

	Loop through a defined number of articles with the 'paginate' tag.
	Don't forget to close the tag after your loop.

{% endcomment %}

{% paginate blog.articles by 5 %}

{% include 'breadcrumbs' %}

{% comment %}
	This template is also used for listing out articles of a specific tag.
	You can change layouts or styles by checking if current_tags is true.
{% endcomment %}

<div class="grid">

	<div class="grid-item large--one-quarter">
		{% include 'blog-sidebar' %}
	</div>

	<div class="grid-item large--three-quarters">

		{% if current_tags %}
			<h1>{{ blog.h1_title | link_to: blog.url }} &mdash; {{ current_tags.first }}</h1>
		{% else %}
			<h1>{{ blog.h1_title }}</h1>
		{% endif %}

		{% for article in blog.articles %}

			<h3><a href="{{ article.url }}">{{ article.title }}</a></h3>
			<p>
				<strong>({{ article.author }})</strong>
				<strong><time pubdate datetime="{{ article.published_at | date: 'Y-m-d' }}">
					{{ article.published_at | date: 'Y-m-d' }}
				</time></strong>
			</p>

			{% comment %}
				Add a surrounding div with class 'rte' to anything that will come from the rich text editor.
				Since this is just a listing page, you can either use the excerpt or truncate the full article.
			{% endcomment %}
			<div class="rte">
				{% if article.excerpt.size > 0 %}
					{{ article.excerpt }}
				{% else %}
					<p>{{ article.content | strip_html | truncatewords: 300 }}</p>
				{% endif %}
			</div>

			{% comment %}
				Show off meta information like number of comments and tags.
			{% endcomment %}
			<ul>

				{% if blog.comments_enabled %}
				<li>
					<a href="{{ article.url }}#comments">
						{% assign comment_singular = lang.comment_singular | def:'Comment' %}
					    {% assign comment_plural = lang.comment_plural | def:'Comments' %}
						{{ article.comments_count }} {{ article.comments_count | pluralize: comment_singular,comment_plural }}
					</a>
				</li>
				{% endif %}

				{% if article.tags.size > 0 %}
                    <li>
                        <span>{{ lang.tagged | def:'Tagged' }}:</span>
                        {% for tag in article.tags %}
                            <a href="{{ tag | url_to_tag }}">{{ tag }}</a>{% unless forloop.last %}, {% endunless %}
                        {% endfor %}
                    </li>
                {% endif %}

			</ul>

			<p><a href="{{ article.url }}">{{ lang.read_more | def:'Read more'}} →</a></p>

			<hr>

		{% endfor %}

		{% if paginate.pages > 1 %}
		<div class="text-center">
			{% include 'pagination-custom' %}
		</div>
		{% endif %}

	</div>

</div>

{% endpaginate %}