{% unless settings.homepage_page == '' or pages[settings.homepage_page] == empty %}
{% comment %}
The reason why we are using the page's h1_title in a h2 tag is because on the first page shop.name is used as h1 tag in theme.panda
{% endcomment %}
<h2>{{ pages[settings.homepage_page].h1_title }}</h2>
<div class="rte">
    {{ pages[settings.homepage_page].content }}
</div>
<hr>
{% endunless %}

{% unless settings.homepage_collection == '' or collections[settings.homepage_collection] == empty %}
<h2>{{ collections[settings.homepage_collection].title }}</h2>

{% comment %}
	Use class grid-uniform to have evenly sized columns clear
	each other properly at each breakpoint.
{% endcomment %}
<div class="grid-uniform">

	{% comment %}
		Loop through products in your Frontpage collection.
		This collection is created by default, but you must add products to it.
	{% endcomment %}
    	{% if collections[settings.homepage_collection].products_count > 0 %}
        	{% for product in collections[settings.homepage_collection].products limit:4 %}
        		{% comment %}
        			Change the grid item width by using classes from the grid in
        			the grid_item_width variable.
        
        			Example:
        				- {% assign grid_item_width = 'large--one-third medium--one-half' %}
        		{% endcomment %}
        		{% assign grid_item_width = 'large--one-quarter medium--one-half' %}
        		{% include 'product-grid-item' %}
        	{% endfor %}
    
    	{% else %}
    		<div class="grid-item">
    			<p><a href="/admin/products">{{ lang.no_products_found | def:'No products found' }}</a></p>
    		</div>
    	{% endif %}

</div>
<hr>
{% endunless %}

<h2>{{ lang.featured_collections | def :'Featured Collections'}}</h2>

<div class="grid-uniform">

	{% comment %}
		Show five collections, unless it's 'frontpage'.

		Use an index variable in combination to the limit filter
		to account for the frontpage collection being in top six returned.

		Use variable isEmpty to check if no collections will be shown.
		For empty store demo only.
	{% endcomment %}
	{% assign index = 1 %}
	{% assign isEmpty = true %}

	{% for collection in collections limit:6 %}
		{% unless index > 5 %}

			{% unless collection.handle == 'frontpage' or collection.type == 'default' %} 
				{% assign isEmpty = false %}
				{% assign collection_item_width = 'large--one-fifth medium--one-third' %}
				{% include 'collection-grid-item' %}
				{% comment %}Add 1 to the current index{% endcomment %}
				{% assign index = index | plus: 1 %}
			{% endunless %}

		{% endunless %}

	{% endfor %}

	{% if isEmpty %}
		<div class="grid-item">
			<p><a href="/admin/collections">{{ lang.no_collections_found | def:'No collections found'}}</a></p>
		</div>
	{% endif %}

</div>

<hr>

{% comment %}
	Loop through three recent blog articles with the following code.

	Since we're not on the blog template, we need to define the blog
	handle we want to focus on. For this example we'll use the default 'news',
	but you can create a blog page-specific content if you want.
{% endcomment %}

{% unless settings.homepage_blog == '' or blogs[settings.homepage_blog] == empty %}
<h2>{{ blogs[settings.homepage_blog].title }}</h2>

<div class="grid">
	{% for article in blogs[settings.homepage_blog].articles limit:3 %}

		<div class="grid-item large--one-third">

			<time pubdate datetime="{{ article.published_at | date: 'Y-m-d' }}">
				{{ article.published_at | date: 'Y-m-d' }}
			</time>
			<h3><a href="{{ article.url }}">{{ article.title }}</a></h3>

			{% comment %}
				Add a surrounding div with class 'rte' to anything that will come from the rich text editor.
				Since this is just a listing page, you can either use the excerpt or truncate the full article.
			{% endcomment %}
			<div class="rte">
				{% if article.excerpt.size > 0 %}
					{{ article.excerpt }}
				{% else %}
					<p>{{ article.content | strip_html | truncatewords: 100 }}</p>
				{% endif %}
			</div>

			{% comment %}
				Show off meta information like number of comments and tags.
			{% endcomment %}
			<ul>
				{% if blogs[settings.homepage_blog].comments_enabled %}
				<li>
					<a href="{{ article.url }}#comments">
					    {% assign comment_singular = lang.comment_singular | def:'Comment' %}
					    {% assign comment_plural = lang.comment_plural | def:'Comments' %}
						{{ article.comments_count }} {{ article.comments_count | pluralize: comment_singular,comment_plural }}
					</a>
				</li>
				{% endif %}

			</ul>

			<p><a href="{{ article.url }}">{{ lang.read_more | def:'Read more' }} &rarr;</a></p>

		</div>

	{% endfor %}
</div>
{% endunless %}
