{% assign add_to_cart = lang.add_to_cart | def:'Add to Cart' %}
{% assign sold_out = lang.sold_out | def:'Sold Out' %}
{% assign unavailable = lang.unavailable_combination | def:'Unavailable combination' %}
{% assign max_image_size = 1024 %}
{% assign featured_image_size = 'grande' %}
{% assign thumb_image_size = 'large' %}
<div itemscope itemtype="http://schema.org/Product">
    <meta itemprop="url" content="{{ shop.url }}{{ product.url }}" />
    <meta itemprop="image" content="{{ product.featured_image.src | product_img_url: featured_image_size }}" />
    
    {% include 'breadcrumbs' %}
    
    <div class="grid">
        <div class="grid-item large--one-half text-center">
            <div class="product-photo-container" id="productPhoto">
                {% assign featured_image = product.selected_variant.featured_image | def: product.featured_image %}
                <a href="{{ featured_image | product_img_url: max_image_size }}">
                    <img src="{{ featured_image | product_img_url: featured_image_size }}" alt="{{ featured_image.alt | escape }}" id="productPhotoImg">
                </a>
            </div>
            {% comment %}
                Create thumbnails if we have more than one product image
            {% endcomment %}
            {% if product.images.size > 1 %}
            <ul class="product-photo-thumbs grid-uniform" id="productThumbs">
                {% for image in product.images %}
                    <li class="grid-item one-quarter product-photo-thumb">
                        <a href="{{ image.src | img_url: max_image_size }}" data-pic-id="{{ image.id }}" data-original-size-url="{{ image.src }}">
                            <img src="{{ image.src | img_url: thumb_image_size }}" alt="{{ image.alt | escape }}">
                        </a>
                    </li>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
        <div class="grid-item large--one-half">
            <h1 itemprop="name">{{ product.h1_title }}</h1>
            <div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
            
                {% assign variant = product.selected_variant %}
                
                <meta itemprop="priceCurrency" content="{{ shop.currency }}">
                <link itemprop="availability" href="http://schema.org/{% if product.available %}InStock{% else %}OutOfStock{% endif %}">

                {% assign hide_default_title = false %}
                {% if product.variants.size == 1 %}
                    {% assign hide_default_title = true %}
                {% endif %}

                {% form 'cart_add' %}
                    <span id="product-price" class="h2">
                        {% if product.compare_at_price > product.price %}
                            <span class="product-price on-sale" itemprop="price">{{ variant.price | money }}</span>
                            <s class="product-compare-price">{{ variant.compare_at_price | money }}</s>
                        {% else %}
                            <span class="product-price" itemprop="price">{{ variant.price | money }}</span>
                        {% endif %}
                    </span>
                    {% include 'product-review-badge' with product %}
                    
                    {% if product.key_features.size > 0 %}
                        <ul class="key-features">
                            {% for key_feature in product.key_features %}
                            <li>
                                {{ key_feature }}
                            </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    
                    <div class="{% if hide_default_title %}hidden{% endif %}">
                        <select name="id" id="product-select" class="product-variants">
                            {% for variant in product.variants %}
                                {% if variant.available %}
                                    <option {% if variant.id == product.selected_variant.id %} selected="selected" {% endif %} value="{{ variant.id }}">{{ variant.title }} - {{ variant.price | money_with_currency }}</option>
                                {% else %}
                                    <option disabled="disabled">
                                        {{ variant.title }} - {{ sold_out }}
                                    </option>
                                {% endif %}
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div id="backorder" class="hidden">
                        <p>{{ lang.x_is_backordered | def:'%s is back-ordered. We will ship it separately in 10 to 15 days.' | insert: '<span id="selected-variant"></span>' }}</p>
                    </div>
                    
                    <label for="quantity">{{ lang.quantity | def: 'Quantity' }}</label>
                    <input type="text" id="quantity" name="quantity" value="1" min="1" class="quantity-selector" pattern="[0-9]*">
                    <input type="submit" name="add" id="add" class="btn" value="{{ add_to_cart | escape }}">
                {% endform %}
            </div>
            <hr/>
            <div class="product-description rte" itemprop="description">
                {{ product.content }}
            </div>
            <div>
                {% include 'share-links' %}
            </div>
            
            {% if collection %}
                {% if collection.previous_product or collection.next_product %}
                <hr class="hr--clear">
                <p class="clearfix">
                    {% if collection.previous_product %}
                        {% capture prev_url %}{{ collection.previous_product_url }}#content{% endcapture %}
                        <span class="left">
                            {{ lang.previous_product | def:'Previous Product' | prepend:'&larr;' | link_to: prev_url }}
                        </span>
                    {% endif %}
                    {% if collection.next_product %}
                        {% capture next_url %}{{ collection.next_product_url }}#content{% endcapture %}
                        <span class="right">
                            {{ lang.next_product | def:'Next Product' | append:'&rarr;' | link_to: next_url }}
                        </span>
                    {% endif %}
                </p>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>

{% if shop.product_reviews_enabled %}
    <hr>
    <h2>{{ lang.customer_reviews | def: 'Customer Reviews' }}</h2>
    {% include 'product-review' with product %}
{% endif %}

<script>
var selectCallback = function(variant, selector) {
    if (variant) {
        // Swap image.
        if (variant.featured_image) {
            var newImage = variant.featured_image; // New image object.
            var mainImageDomEl = $('.product-photo-container img')[0]; // DOM element of main image we need to swap.
            shop.Image.switchImage(newImage, mainImageDomEl, {{ featured_image_size | json }}, switchImage); // Define switchImage (the callback) in your theme's JavaScript file.
        }
        // Selected a valid variant that is available.
        if (variant.available) {
            // Enabling add to cart button.
            $('#add').removeClass('disabled').prop('disabled', false).val({{ add_to_cart | json }});
            // If item is backordered yet can still be ordered, we'll show special message.
            if (variant.inventory_management != 'none' && variant.inventory_quantity <= 0) {
                $('#selected-variant').html({{ product.title | json }}{% unless hide_default_title %} + ' - ' + variant.title{% endunless %});
                $('#backorder').removeClass("hidden");
            } else {
                $('#backorder').addClass("hidden");
            }
        } else {
            // Variant is sold out.
            $('#backorder').addClass('hidden');
            $('#add').val({{ sold_out | json }}).addClass('disabled').prop('disabled', true);
        }
        // Whether the variant is in stock or not, we can update the price and compare at price.
        if ( variant.compare_at_price > variant.price ) {
            $('#product-price').html('<span class="product-price on-sale">'+ shop.money(variant.price, "{{ shop.money_format }}") +'</span>'+'&nbsp;<s class="product-compare-price">'+shop.money(variant.compare_at_price, "{{ shop.money_format }}")+ '</s>');
        } else {
            $('#product-price').html('<span class="product-price">'+ shop.money(variant.price, "{{ shop.money_format }}") + '</span>' );
        }
    } else {
        // variant doesn't exist.
        $('#product-price').empty();
        $('#backorder').addClass('hidden');
        $('#add').val({{ unavailable | json }}).addClass('disabled').prop('disabled', true);
    }
};
$(function() {
    new shop.OptionSelectors('product-select', { product: {{ product | json }}, onVariantSelected: selectCallback, enableHistoryState: true });
    shop.Image.preload({{ product.images | json }}, {{ featured_image_size | json }});
    shop.Image.preload({{ product.images | json }}, {{ max_image_size | json }});
});
{% comment %}
    EDIT BELOW OR MOVE TO SEPARATE JS File
    Scripts below are used for changing the featured image depending on selection
    keep scripts in here if they contain panda tags
{% endcomment %}
function switchImage(newImageSrc, newImage, mainImageDomEl) {
    $(mainImageDomEl).attr('src', newImageSrc);
    $(mainImageDomEl).parents('a').attr('href', shop.resizeImage(newImage, {{ max_image_size | json }}));
    $('.product-photo-thumb a').removeClass('active');
    $('.product-photo-thumb a[data-pic-id="'+newImage.id+'"]').addClass('active');
}
$(function() {
    $('.product-photo-thumb a').on('click', function(e) {
        e.preventDefault();
        originalSizeImage = $(this).attr('data-original-size-url');
        picId = parseInt($(this).attr('data-pic-id'));
        switchImage(shop.resizeImage(originalSizeImage, {{ featured_image_size | json }}), {'id':picId, 'src':originalSizeImage}, $('.product-photo-container img')[0]);
    });
});
</script>